#BlueJ package file
dependency1.from=frame
dependency1.to=particle
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=frame
dependency2.type=UsesDependency
dependency3.from=file
dependency3.to=particle
dependency3.type=UsesDependency
dependency4.from=frame
dependency4.to=file
dependency4.type=UsesDependency
dependency5.from=frame
dependency5.to=controlWindow
dependency5.type=UsesDependency
dependency6.from=controlWindow
dependency6.to=frame
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=controlWindow
dependency7.type=UsesDependency
dependency8.from=controlWindow
dependency8.to=file
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=82
package.editor.y=80
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=181
target1.height=50
target1.name=file
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=699
target2.editor.width=899
target2.editor.x=371
target2.editor.y=294
target2.height=50
target2.name=controlWindow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=227
target3.editor.y=267
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=367
target4.editor.y=139
target4.height=50
target4.name=particle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=835
target5.editor.width=1023
target5.editor.x=41
target5.editor.y=161
target5.height=50
target5.name=frame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
